body{
  margin:0;
  font-family:Arial;
  background:#0f0f0f;
  color:white;
}

.hero{
  height:90vh;
  background:url("https://images.unsplash.com/photo-1509042239860-f550ce710b93") no-repeat center/cover;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
}

.hero h1{font-size:50px;}

.hero button{
  padding:12px 25px;
  background:orange;
  border:none;
  border-radius:25px;
}

.title{
  text-align:center;
  margin:40px 0 20px;
}

.menu{
  display:flex;
  justify-content:center;
  gap:20px;
  flex-wrap:wrap;
}

.card{
  background:#1c1c1c;
  width:220px;
  border-radius:15px;
  overflow:hidden;
  transition:0.3s;
}

.card:hover{
  transform:scale(1.05);
}

.card img{
  width:100%;
  height:150px;
  object-fit:cover;
}

.card button{
  margin:10px;
  padding:10px;
  background:orange;
  border:none;
  border-radius:10px;
}

#cart{
  background:#1c1c1c;
  margin:20px;
  padding:20px;
  border-radius:15px;
}

.order-btn{
  display:block;
  margin:20px auto;
  padding:12px 30px;
  background:#ff6600;
  border:none;
  border-radius:25px;
}

.contact, .form{
  background:#1c1c1c;
  margin:20px;
  padding:20px;
  border-radius:15px;
}

.form input, .form textarea{
  width:80%;
  padding:10px;
  margin:10px;
  border-radius:10px;
  border:none;
}

.map iframe{
  width:90%;
  height:300px;
  border:none;
  border-radius:15px;
}